# java-en16931

./: .gitignore  .travis.yml  README.rst  build.gradle  build_docs.sh  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/en16931/: B2bRouter.html  BankInfo.html  Entity.html  Invoice.html  InvoiceLine.html  NamespaceResolver.html  PostalAddress.html  Tax.html  Validex.html  XmlParser.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/en16931/: B2bRouter.java  BankInfo.java  Entity.java  Invoice.java  InvoiceLine.java  NamespaceResolver.java  PostalAddress.java  Tax.java  Validex.java  XmlParser.java
src/main/resources/templates/: invoice.xml
src/test/java/en16931/: BankInfoTest.java  EntityTest.java  InvoiceLineTest.java  InvoiceTest.java  NamespaceResolverTest.java  PostalAddressTest.java  TaxTest.java  XmlParserTest.java
src/test/resources/files/: invoice.xml  invoice_with_charges.xml
