apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Work with money
    compile 'org.javamoney:moneta:1.2.1'
    // Templates to generate XML
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
    // HTTP client
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // JSON
    compile "com.google.code.gson:gson:2.8.5"
    // Unit tests
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
